org.quartz.threadPool.class=com.jtf.quartzstarter.support.threadpool.JDK5Threadpool
org.quartz.threadPool.threadCount=20
org.quartz.plugin.triggerlogging.class=org.quartz.plugins.history.LoggingTriggerHistoryPlugin
org.quartz.plugin.joblogging.class=com.jtf.quartzstarter.support.plug.LoggingJobPlugin
org.quartz.dataSource.spring.connectionProvider.class=com.jtf.quartzstarter.support.connectionprovider.SpringConnectionProvider
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.dataSource=spring
org.quartz.jobStore.lockHandler.class = org.quartz.impl.jdbcjobstore.StdRowLockSemaphore